{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "compabase": {
      "type": "streamable-http",
      "url": "https://compabase.com/api/mcp/apps"
    }
  }
}
